# AirlineScheduleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/igonzalez/airlinescheduleapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igonzalez/airlinescheduleapp/: MainActivity.kt
app/src/main/java/com/example/igonzalez/airlinescheduleapp/api/: AirlineScheduleApi.kt
app/src/main/java/com/example/igonzalez/airlinescheduleapp/dagger/component/: AirlineScheduleComponent.kt
app/src/main/java/com/example/igonzalez/airlinescheduleapp/dagger/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/example/igonzalez/airlinescheduleapp/model/: AirlineSchedule.kt  Arrival.kt  Departure.kt  Entities.kt  Flight.kt
app/src/main/java/com/example/igonzalez/airlinescheduleapp/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/igonzalez/airlinescheduleapp/ui/map/: MapActivity.kt  MapPresenter.kt  MapView.kt
app/src/main/java/com/example/igonzalez/airlinescheduleapp/ui/schedule/: ScheduleActivity.kt  ScheduleAdapter.kt  SchedulePresenter.kt  ScheduleView.kt
app/src/main/java/com/example/igonzalez/airlinescheduleapp/ui/search/: SearchActivity.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/example/igonzalez/airlinescheduleapp/utils/: DataBinder.kt
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  activity_search.xml  item_schedule.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/igonzalez/airlinescheduleapp/: ExampleUnitTest.kt  SchedulePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
